.form {
    position: fixed;
    display: none;
    box-sizing: border-box;
    padding: 10px 23px 13px;
    background: @bg-form;
    border-radius: 5px;
    box-shadow: 0 0 20px 2px @color-main;

    &__esc {
        position: absolute;
        width: 13px;
        height: 11px;
        top: 5px;
        right: 3px;
        background: url("../img/icon-esc.png") no-repeat center center;
        border: none;
    }

    &__title {
        margin: 0 0 5px;
        font-size: @font-feedback;
        text-transform: uppercase;
        font-style: italic;
    }

    &__label {
        display: block;
        margin-bottom: 10px;
        font-size: 16.2px;
        font-style: italic;

        &:last-of-type { margin-bottom: 20px; }

        &--hint {
            font-size: 12.15px;
            color: @color-form_hint;
        }
    }

    &__field {
        width: 100%;
        height: 17px;
        background: @bg-form_input;
        border: none;
        outline-color: @color-main + #333;

        &--area {
            box-sizing: border-box;
            height: 105px;
        }
    }

    &__send {
        .btn ();
        width: 161px;
        margin: 0 auto;
        background: inherit;
        border: 1px solid @color-main;

        &:hover {
            background: @bg-form + #111;
            box-shadow: 0 0 3px 0 @color-main;
        }
    }

    &--callback {
        top: 50%;
        margin-top: -(150px / 2);
        left: 50%;
        margin-left: -(315px / 2);
        width: 315px;
    }

    &--order_fixed {
        top: 50%;
        margin-top: -(383px / 2);
        left: 50%;
        margin-left: -(580px / 2);
        width: 580px;
    }

    &--order_static {
        position: relative;
        display: block;
        border: 2px solid @color-main;
        box-shadow: none;
    }
	
	&--review {
		top: 50%;
        margin-top: -(383px / 2);
        left: 50%;
        margin-left: -(580px / 2);
        width: 580px;
	}
	
	&__rating {
		position: absolute;
		top: 35px;
		right: 25px;
		cursor: pointer;
		
		input {
			display: none;
		}
		
		#r1:checked~.form__rating-controls label[for="r1"]~label,
		#r2:checked~.form__rating-controls label[for="r2"]~label,
		#r3:checked~.form__rating-controls label[for="r3"]~label,
		#r4:checked~.form__rating-controls label[for="r4"]~label{
			background-image: url("../img/icon-star.png");
		}
		
		
		&-controls {
			label {
				display: inline-block;
				width: 14px;
				height: 13px;
				background-image: url("../img/icon-star--on.png");
				background-repeat: no-repeat;
				background-position: center center;
				cursor: pointer;
			}
		}
	}
}
