html, body {
    margin: 0;
    padding: 0;
}

.layout-main {
    width: 1000px;
    margin: 0 auto;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

//центровщик
.layout-center-wrapper {
    width: 760px;
    margin: 0 auto;
}

//левое меню
.sidebar {
    float: left;
    width: 180px;
}

//осн содержание
.main {
    float: left;
    width: (760px - 180px);

    &__index-page { width: (760px - 180px * 2); }
}

//правая часть
.show-room {
    float: right;
    width: 180px;
}

.footer {
    &__column {
        float: left;
        width: 100% / 3;
    }
}
