@font-family: "Calibri", "Arial", sans-serif;
@font-family--new: "Times New Roman", serif;


@font-main: 16px;
@font-menu: 15px;
@font-title: 18px;
@font-content: 14px;
@font-feedback: 20px;
@font-btn: 19px;
@font-write: 14.84px;


@color-main: #382013;
@color-second: #145700;
@color-btn: #fff;
@color-btn_second: #ffa800;
@color-light: #f9f7f3;